
<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
.main{
height:2000px;
width:1000px;
background:white;
margin:auto;
}
.main .header{
height:600px;
width:1000px;
background:white;
background-image:url('yacht header.jpg');
background-size:100% 100%;
background-repeat:no-repeat;
position:relative;
}
.header .info{
padding-left:280px;
padding-top:300px;
}
.header .info h1{
color:white;
font-weight:bold;
padding:10px;
}
.header .info h3{
color:white;
padding:10px;
} 
.header .info button{
padding:5px;
}
.header .nav1{
height:50px;
width:800px;
background:white;
margin-left:100px;
margin-top:150px;
position:absolute;
}
.header .nav1 ul li{
list-style:none;
float:left;
padding-left:140px;
font-weight:bold;
}
.nav{
height:600px;
width:1000px;
background:white;
margin-top:100px;
}
.nav  h1{
padding-left:150px;
}
.nav h5{
padding-left:130px;
}
.nav .nav2{
height:400px;
width:800px;
background:white;
margin-left:100px;
}
.nav .nav2 .portugal{
height:195px;
width:595px;
background:white;
background-image:url('portugal.jpg');
background-size:100% 100%;
background-repeat:no-repeat;
float:left;
margin:3px;
}
.nav .nav2 .portugal h2{
padding-top:150px;
}
.nav .nav2 .spain{
height:195px;
width:195px;
background:white;
background-image:url('spian.jpg');
background-size:100% 100%;
background-repeat:no-repeat;
float:left;
margin:2px;
}
.nav .nav2 .spain h2{
padding-top:150px;
}
.nav .nav2 .spain1{
height:195px;
width:195px;
background:white;
background-image:url('spain2.jpg');
background-size:100% 100%;
background-repeat:no-repeat;
float:left;
margin-left:10px;
}
.nav .nav2 .spain1 h2{
color:white;
padding-top:150px;
}
.nav .nav2 .spain1 h4{
color:white;
}
.nav .nav2 .Italy{
height:195px;
width:195px;
background:purple;
background-image:url('Italy.jpg');
background-size:100% 100%;
background-repeat:no-repeat;
float:left;
margin-left:50px;
}
.nav .nav2 .Italy h2{
color:white;
padding-top:150px;
}
.nav .nav2 .Italy h4{
color:white;
}
.nav .nav2 .Monaco{
height:195px;
width:195px;
background:purple;
background-image:url('Monaco.jpg');
background-size:100% 100%;
background-repeat:no-repeat;
float:left;
margin-left:50px;
}
.nav .nav2 .Monaco h2{
color:white;
padding-top:150px;
}
.nav .nav2 .Monaco h4{
color:white;
}
.container{
height:400px;
width:1000px;
background-image:url('container2.jpg');
background-size:100% 100%;
background-repeat:no-repeat;
}
.container h1{
color:white;
padding-left:250px;
padding-top:70px;
}
.container h4{
padding-left:250px;
color:white;
}
.container button{
margin-left:300px;
margin-top:30px;
}
.footer{
height:400px;
width:800px;
background:white;
margin-left:100px;
}
.footer h1{
padding-left:250px;
}
.footer .footer1{
height:345px;
width:600px;
background:white;
margin-left:100px;
}
.footer .footer1 .foo1{
height:160px;
width:295;
background-image:url('portugal.jpg');
background-size:100% 100%;
background-repeat:no-repeat;
float:left;
margin:2.5px;
}
.footer .footer1 .foo1 h2{
padding-top:110px;
color:white;
}
.footer .footer1 .foo1 h6{
color:white;
}
.footer .footer1 .foo2{
height:160px;
width:295;
background-image:url('Italy.jpg');
background-size:100% 100%;
background-repeat:no-repeat;
float:left;
margin:2.5px;
}
.footer .footer1 .foo2 h2{
padding-top:110px;
color:white;
}
.footer .footer1 .foo2 h6{
color:white;
}
.footer .footer1 .foo3{
height:160px;
width:295;
background-image:url('monaco.jpg');
background-size:100% 100%;
background-repeat:no-repeat;
 float:left;
 margin:2.5px;
 }
.footer .footer1 .foo3 h2{
padding-top:110px;
color:white;
}
.footer .footer1 .foo3 h6{
color:white;
}
.footer .footer1 .foo4{
height:160px;
width:295;
background-image:url('spian.jpg');
background-size:100% 100%;
background-repeat:no-repeat;
float:left;
margin:2.5px;
}
.footer .footer1 .foo4 h2{
padding-top:110px;
color:white;
}
.footer .footer1 .foo4 h6{
color:white;
}
.last{
height:200px;
width:800px;
background:white;
margin-left:100px;
padding-top:50px;

}
.footer button{
margin-left:300px;
}
.last .last1{
height:200px;
width:200px;
background:#A9A9A9;
float:left;
}
.last .last1 ul li{
list-style:none;
} 
.last .last2{
height:200px;
width:200px;
background:#A9A9A9;
float:left;
}
.last .last2 ul li{
list-style:none;
}
.last .last3{
height:200px;
width:200px;
background:#A9A9A9;
float:left;
}
.last .last4{
height:200px;
width:200px;
background:#A9A9A9;
float:left;
}
.last .last4 ul li{
list-style:none;
}
</style>
</head>
<body>
<div class="main">

<div class="header">
<div class="info">
<h1>RESERVE A BOAT NOW!</h1>

<h3>ANS SET YOUR SAILS INTO PARADISE</h3>

<input type="text" style="padding-right:100px;padding-top:5px;padding-bottom:5px" />

<button>Submit</button>

</div>
<div class="nav1">

<ul>
<li>2,300</li>
<li>1,000</li>
<li>35,000</li>
<li>50,000</li>
</ul>
<br>
<ul>
<li>Desination</li>
<li>Cities</li>
<li>Roats</li>
<li>Saloirs</li>
</ul>
</div>
</div>

<div class="nav">


<h1>EXPLORE OUR TOP DESTINATIONS</h1>

<H5> A ship comprises both bridge, hatch coves and bow hatch coves and bow hatch coves and bow thrusters are some common visible parts.</H5>

<div class="nav2">

<div class="portugal">

<h2>Figueira da Foz</h2>
<h4>Portugal</h4>
</div>

<div class="spain">

<h2>Ibiza</h2>

<h4>Spain</h4>
</div>

<div class="spain1">

<h2>Palma de Mallorca</h2>

<h4>Spain</h4>
</div>

<div class="Italy">

<h2>Portofino</h2>

<h4>Italy</h4>
</div>


<div class="Monaco">

<h2>Port Hercules</h2>

<h4>Monaco</h4>
</div>
</div>

</div>

<div class="container">

<h1>HAVE YOUR OWN BOAT?</h1>

<h4>NAVIGATE NECESS EST, VIVERE NON EST NECESSE</h4>

<button>MAKE MONEY WITH YOUR BOAT</button>

</div>

<div class="footer">

<h1>FEATURED BOATS</h1>

<h5>A yacht is a type of boat which is mainly used for recreation. It usually has a cabin, so it does not need to return to the harbour overnight. </h5>

<div class="footer1">

<div class="foo1">

<h2>Delphia 47</h2>

<h6>Poland</h6>

</div>

<div class="foo2">

<h2>Sense 55</h2>

<h6>Italy</h6>

</div>

<div class="foo3">

<h2>Crusier 51</h2>

<h6>Spain</h6>

</div>

<div class="foo4">

<h2>Crusier  41S</h2>

<h6>Portugal</h6>

</div>




</div>


<button>LOAD MORE BOATS</button>

</div>

<div class="last">
<div class="last1">
<ul>

<li>TOP LOCATIONS</li>
<li>Pune</li>
<li>Mumbai</li>
<li>Thane</li>
<li>Delhi</li>
<li>Kerala</li>

</ul>
</div>
<div class="last2">
<ul>
<li>FEATURED BOATS</li>
<li>7 hours battery</li>
<li>Wireless</li>
<li>Sound Quality</li>
<li>Perfect Size</li>
</ul>
</div>
<div class="last3">
<h4>SUBSCRIBE TP OUR NEWSLETTER</h4>

<input type="text" name="Your email address"/>
</div>
<div class="last4">
<ul>
<li>CONTACT US</li><
<li>022 134567</li><
<li>022 456789</li><
<li>022 009988</li><
/ul>
</div>
</div>


</div>
</body>
</html>